PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/loginApp
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_eKGodt2q8Phebs
RAZORPAY_SECRET=R6H5e0UIj3mgXpBvLtNKljQh
GOOGLE_CLIENT_ID=353541647580-nfcsijq1voe1g5a41m5o72t9o8g4ca2h.apps.googleusercontent.com
